{
  "name": "gi-ui-form",
  "version": "0.0.0",
  "homepage": "https://github.com/Goldinteractive/ui-form",
  "authors": [
    "gold interactive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gi-ui-buttons": "*",
    "gi-ui-slider": "*",
    "gi-ui-checkbox": "*",
    "gi-ui-toggle": "*",
    "gi-ui-grid": "*",
    "gi-ui-textfield": "*",
    "gi-ui-select": "*",
    "ladda": "~0.9.4",
    "gi-ui-radio": "*",
    "gi-scss-mixins": "~0.2.0"
  },
  "resolutions": {
    "gi-scss-mixins": "~0.3.0",
    "gi-scss-global-variables": "~0.3.0"
  }
}
